<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='listo_merged_clean_control' inline='true' name='federated.18yvxu50yx9h5s16cwquh1csbqyt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='listo_merged_clean_control' name='textscan.1k7x07e15b1kh2113n00m1gyelfb'>
            <connection class='textscan' directory='C:/Users/evacv/test/Mini- proyecto checklist' filename='listo_merged_clean_control.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1k7x07e15b1kh2113n00m1gyelfb' name='listo_merged_clean_control.txt' table='[listo_merged_clean_control#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='string' name='since_years' ordinal='1' />
            <column datatype='string' name='since_months' ordinal='2' />
            <column datatype='string' name='age' ordinal='3' />
            <column datatype='string' name='gender' ordinal='4' />
            <column datatype='string' name='n_accounts' ordinal='5' />
            <column datatype='string' name='balance' ordinal='6' />
            <column datatype='string' name='calls_6_mnth' ordinal='7' />
            <column datatype='string' name='logons_6_mnth' ordinal='8' />
            <column datatype='string' name='visitor_id' ordinal='9' />
            <column datatype='string' name='visit_id' ordinal='10' />
            <column datatype='string' name='process_step' ordinal='11' />
            <column datatype='datetime' name='date_time' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[listo_merged_clean_control.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[since_years]</local-name>
            <parent-name>[listo_merged_clean_control.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[since_months]</local-name>
            <parent-name>[listo_merged_clean_control.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[listo_merged_clean_control.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[listo_merged_clean_control.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_accounts]</local-name>
            <parent-name>[listo_merged_clean_control.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[listo_merged_clean_control.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[listo_merged_clean_control.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[listo_merged_clean_control.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[listo_merged_clean_control.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[listo_merged_clean_control.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[listo_merged_clean_control.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[listo_merged_clean_control.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='completion rate' datatype='real' name='[Calculation_1686598078811611146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [process_step] = &apos;confirm&apos; THEN [client_id] END) / COUNT([client_id])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='listo_merged_clean_control.txt' datatype='table' name='[__tableau_internal_object_id__].[listo_merged_clean_control.txt_B5477DA3223447D3A0C174FDA47CBA3C]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Balance' datatype='string' name='[balance]' role='dimension' type='nominal' />
      <column caption='Calls 6 Mnth' datatype='string' name='[calls_6_mnth]' role='dimension' type='nominal' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Logons 6 Mnth' datatype='string' name='[logons_6_mnth]' role='dimension' type='nominal' />
      <column caption='N Accounts' datatype='string' name='[n_accounts]' role='dimension' type='nominal' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Since Months' datatype='string' name='[since_months]' role='dimension' type='nominal' />
      <column caption='Since Years' datatype='string' name='[since_years]' role='dimension' type='nominal' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='listo_merged_clean_test' inline='true' name='federated.0o6r2tz1knfcln1ezhev208eyvpv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='listo_merged_clean_test' name='textscan.1wrdf420v03fm016sn4g01nhhm86'>
            <connection class='textscan' directory='C:/Users/evacv/test/Mini- proyecto checklist' filename='listo_merged_clean_test.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wrdf420v03fm016sn4g01nhhm86' name='listo_merged_clean_test.txt' table='[listo_merged_clean_test#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='string' name='since_years' ordinal='1' />
            <column datatype='string' name='since_months' ordinal='2' />
            <column datatype='string' name='age' ordinal='3' />
            <column datatype='string' name='gender' ordinal='4' />
            <column datatype='string' name='n_accounts' ordinal='5' />
            <column datatype='string' name='balance' ordinal='6' />
            <column datatype='string' name='calls_6_mnth' ordinal='7' />
            <column datatype='string' name='logons_6_mnth' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[listo_merged_clean_test.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[since_years]</local-name>
            <parent-name>[listo_merged_clean_test.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[since_months]</local-name>
            <parent-name>[listo_merged_clean_test.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[listo_merged_clean_test.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[listo_merged_clean_test.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_accounts]</local-name>
            <parent-name>[listo_merged_clean_test.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[listo_merged_clean_test.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[listo_merged_clean_test.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[listo_merged_clean_test.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='completion rate' datatype='real' name='[Calculation_1686598078812463115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Process Step] = &apos;confirm&apos; THEN [client_id] END) / COUNT([client_id])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='listo_merged_clean_test.txt' datatype='table' name='[__tableau_internal_object_id__].[listo_merged_clean_test.txt_058F769BAB344F5D96C5A5CA2F5F63C2]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Balance' datatype='string' name='[balance]' role='dimension' type='nominal' />
      <column caption='Calls 6 Mnth' datatype='string' name='[calls_6_mnth]' role='dimension' type='nominal' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Logons 6 Mnth' datatype='string' name='[logons_6_mnth]' role='dimension' type='nominal' />
      <column caption='N Accounts' datatype='string' name='[n_accounts]' role='dimension' type='nominal' />
      <column caption='Since Months' datatype='string' name='[since_months]' role='dimension' type='nominal' />
      <column caption='Since Years' datatype='string' name='[since_years]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='df_client_test_digital copia' inline='true' name='federated.0e5aqk60j3h5i614gl1te0vogxmj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_client_test_digital copia' name='textscan.0rygmze0ex25vt13lxxry0tqnwe1'>
            <connection class='textscan' directory='C:/Users/evacv/Downloads' filename='df_client_test_digital copia.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rygmze0ex25vt13lxxry0tqnwe1' name='df_client_test_digital copia.csv' table='[df_client_test_digital copia#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='client_id' ordinal='1' />
            <column datatype='string' name='visitor_id' ordinal='2' />
            <column datatype='string' name='visit_id' ordinal='3' />
            <column datatype='string' name='process_step' ordinal='4' />
            <column datatype='datetime' name='date_time' ordinal='5' />
            <column datatype='string' name='time_spent' ordinal='6' />
            <column datatype='integer' name='date_spent' ordinal='7' />
            <column datatype='string' name='time_spent_seconds' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[df_client_test_digital copia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[df_client_test_digital copia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[df_client_test_digital copia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[df_client_test_digital copia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[df_client_test_digital copia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[df_client_test_digital copia.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_spent]</local-name>
            <parent-name>[df_client_test_digital copia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_spent]</local-name>
            <parent-name>[df_client_test_digital copia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_spent_seconds]</local-name>
            <parent-name>[df_client_test_digital copia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='completion' datatype='real' name='[Calculation_1686598078600609800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [process_step] = &apos;confirm&apos; THEN [client_id] END) / COUNT([client_id])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='df_client_test_digital copia.csv' datatype='table' name='[__tableau_internal_object_id__].[df_client_test_digital copia.csv_888503F7759D4CE498C1FC0D4E4752A6]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Date Spent' datatype='integer' name='[date_spent]' role='measure' type='quantitative' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Time Spent' datatype='string' name='[time_spent]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Time Spent Seconds' datatype='integer' datatype-customized='true' name='[time_spent_seconds]' role='measure' type='quantitative' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <group caption='Acción (Process Step)' hidden='true' name='[Action (Process Step)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[process_step]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='listo_clean_demo_df.txt+ (Varias conexiones)' inline='true' name='federated.019mu9g0usn2j41ce9c1q0oe1itn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='listo_clean_demo_df' name='textscan.0uljybm18qkoob1gqnz750hhd4dq'>
            <connection class='textscan' directory='C:/Users/evacv/test/Mini- proyecto checklist' filename='listo_clean_demo_df.txt' password='' server='' />
          </named-connection>
          <named-connection caption='listo_concat_web_df' name='textscan.0m9j5jf00bmzke16gs9f31ltqpzn'>
            <connection class='textscan' directory='C:/Users/evacv/test/Mini- proyecto checklist' filename='listo_concat_web_df.txt' password='' server='' />
          </named-connection>
          <named-connection caption='listo_merged_clean_test' name='textscan.17jyvev0lb2ond1dheelq0p4xevd'>
            <connection class='textscan' directory='C:/Users/evacv/test/Mini- proyecto checklist' filename='listo_merged_clean_test.txt' password='' server='' />
          </named-connection>
          <named-connection caption='merged_clean_control' name='textscan.11zku100nsql6w1517ctl0gbo6v5'>
            <connection class='textscan' directory='C:/Users/evacv/test/Mini- proyecto checklist' filename='merged_clean_control.csv' password='' server='' />
          </named-connection>
          <named-connection caption='df_client_control_digital copia' name='textscan.1gx6ia51iputvt1flhgkw1knz93s'>
            <connection class='textscan' directory='C:/Users/evacv/Downloads' filename='df_client_control_digital copia.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0uljybm18qkoob1gqnz750hhd4dq' name='listo_clean_demo_df.txt' table='[listo_clean_demo_df#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='string' name='since_years' ordinal='1' />
              <column datatype='string' name='since_months' ordinal='2' />
              <column datatype='string' name='age' ordinal='3' />
              <column datatype='string' name='gender' ordinal='4' />
              <column datatype='string' name='n_accounts' ordinal='5' />
              <column datatype='string' name='balance' ordinal='6' />
              <column datatype='string' name='calls_6_mnth' ordinal='7' />
              <column datatype='string' name='logons_6_mnth' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.11zku100nsql6w1517ctl0gbo6v5' name='listo_concat_web_df.txt' table='[listo_concat_web_df#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='string' name='visitor_id' ordinal='1' />
              <column datatype='string' name='visit_id' ordinal='2' />
              <column datatype='string' name='process_step' ordinal='3' />
              <column datatype='datetime' name='date_time' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.11zku100nsql6w1517ctl0gbo6v5' name='listo_merged_clean_control.txt' table='[listo_merged_clean_control#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='string' name='since_years' ordinal='1' />
              <column datatype='string' name='since_months' ordinal='2' />
              <column datatype='string' name='age' ordinal='3' />
              <column datatype='string' name='gender' ordinal='4' />
              <column datatype='string' name='n_accounts' ordinal='5' />
              <column datatype='string' name='balance' ordinal='6' />
              <column datatype='string' name='calls_6_mnth' ordinal='7' />
              <column datatype='string' name='logons_6_mnth' ordinal='8' />
              <column datatype='string' name='visitor_id' ordinal='9' />
              <column datatype='string' name='visit_id' ordinal='10' />
              <column datatype='string' name='process_step' ordinal='11' />
              <column datatype='datetime' name='date_time' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0m9j5jf00bmzke16gs9f31ltqpzn' name='listo_merged_clean_test.txt' table='[listo_merged_clean_test#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='string' name='since_years' ordinal='1' />
              <column datatype='string' name='since_months' ordinal='2' />
              <column datatype='string' name='age' ordinal='3' />
              <column datatype='string' name='gender' ordinal='4' />
              <column datatype='string' name='n_accounts' ordinal='5' />
              <column datatype='string' name='balance' ordinal='6' />
              <column datatype='string' name='calls_6_mnth' ordinal='7' />
              <column datatype='string' name='logons_6_mnth' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[listo_clean_demo_df.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[since_years]</local-name>
            <parent-name>[listo_clean_demo_df.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[since_months]</local-name>
            <parent-name>[listo_clean_demo_df.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[listo_clean_demo_df.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[listo_clean_demo_df.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_accounts]</local-name>
            <parent-name>[listo_clean_demo_df.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[listo_clean_demo_df.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[listo_clean_demo_df.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[listo_clean_demo_df.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (listo_concat_web_df.txt)]</local-name>
            <parent-name>[listo_concat_web_df.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[listo_concat_web_df.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[listo_concat_web_df.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[listo_concat_web_df.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[listo_concat_web_df.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (listo_merged_clean_control.txt)]</local-name>
            <parent-name>[listo_merged_clean_control.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[since_years (listo_merged_clean_control.txt)]</local-name>
            <parent-name>[listo_merged_clean_control.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[since_months (listo_merged_clean_control.txt)]</local-name>
            <parent-name>[listo_merged_clean_control.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age (listo_merged_clean_control.txt)]</local-name>
            <parent-name>[listo_merged_clean_control.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (listo_merged_clean_control.txt)]</local-name>
            <parent-name>[listo_merged_clean_control.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_accounts (listo_merged_clean_control.txt)]</local-name>
            <parent-name>[listo_merged_clean_control.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance (listo_merged_clean_control.txt)]</local-name>
            <parent-name>[listo_merged_clean_control.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth (listo_merged_clean_control.txt)]</local-name>
            <parent-name>[listo_merged_clean_control.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth (listo_merged_clean_control.txt)]</local-name>
            <parent-name>[listo_merged_clean_control.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id (listo_merged_clean_control.txt)]</local-name>
            <parent-name>[listo_merged_clean_control.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id (listo_merged_clean_control.txt)]</local-name>
            <parent-name>[listo_merged_clean_control.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step (listo_merged_clean_control.txt)]</local-name>
            <parent-name>[listo_merged_clean_control.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time (listo_merged_clean_control.txt)]</local-name>
            <parent-name>[listo_merged_clean_control.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (listo_merged_clean_test.txt)]</local-name>
            <parent-name>[listo_merged_clean_test.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[since_years (listo_merged_clean_test.txt)]</local-name>
            <parent-name>[listo_merged_clean_test.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[since_months (listo_merged_clean_test.txt)]</local-name>
            <parent-name>[listo_merged_clean_test.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age (listo_merged_clean_test.txt)]</local-name>
            <parent-name>[listo_merged_clean_test.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (listo_merged_clean_test.txt)]</local-name>
            <parent-name>[listo_merged_clean_test.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_accounts (listo_merged_clean_test.txt)]</local-name>
            <parent-name>[listo_merged_clean_test.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance (listo_merged_clean_test.txt)]</local-name>
            <parent-name>[listo_merged_clean_test.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth (listo_merged_clean_test.txt)]</local-name>
            <parent-name>[listo_merged_clean_test.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth (listo_merged_clean_test.txt)]</local-name>
            <parent-name>[listo_merged_clean_test.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.019mu9g0usn2j41ce9c1q0oe1itn].[cnt:logons_6_mnth (listo_merged_clean_control.txt):qk]&quot;' value='Logons (Control)' />
          <alias key='&quot;[federated.019mu9g0usn2j41ce9c1q0oe1itn].[cnt:logons_6_mnth (listo_merged_clean_test.txt):qk]&quot;' value='Logons (Test)' />
          <alias key='&quot;[federated.019mu9g0usn2j41ce9c1q0oe1itn].[cnt:logons_6_mnth:qk]&quot;' value='log on total' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[Age (Listo Merged Clean Test.Txt) (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[age (listo_merged_clean_test.txt)]' peg='0' size='3.91' />
      </column>
      <column aggregation='None' datatype='integer' name='[Age (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='3.73' />
      </column>
      <column caption='completion rate ' datatype='real' name='[Calculation_1686598078586593282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [process_step] = &apos;confirm&apos; THEN [client_id] END) / COUNT([client_id])' />
      </column>
      <column caption='step 1' datatype='real' name='[Calculation_1686598078588182531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [process_step] = &apos;step_1&apos; THEN [client_id] END) / COUNT([client_id])' />
      </column>
      <column caption='step 2' datatype='real' name='[Calculation_1686598078588293124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [process_step] = &apos;step_2&apos; THEN [client_id] END) / COUNT([client_id])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Client Id (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='5' formula='[client_id]' peg='0' size='123295' />
      </column>
      <column aggregation='None' datatype='integer' name='[N Accounts (Listo Merged Clean Control.Txt) (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[n_accounts (listo_merged_clean_control.txt)]' peg='0' size='0.83' />
      </column>
      <column aggregation='None' datatype='integer' name='[N Accounts (Listo Merged Clean Test.Txt) (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[n_accounts (listo_merged_clean_test.txt)]' peg='0' size='1.051' />
      </column>
      <column aggregation='None' datatype='integer' name='[N Accounts (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[n_accounts]' peg='0' size='1.162' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='clean_demo_df' datatype='table' name='[__tableau_internal_object_id__].[listo_clean_demo_df.txt_65BAAF6698544AEF8673B726F9A8BCB2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='concat_web_df' datatype='table' name='[__tableau_internal_object_id__].[listo_concat_web_df.txt_5E2946DF89204233B8F92ADCBCE099EE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='clean_control' datatype='table' name='[__tableau_internal_object_id__].[listo_merged_clean_control.txt_89D23CF598DB466BAF1CC938697A49E9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='clean_test' datatype='table' name='[__tableau_internal_object_id__].[listo_merged_clean_test.txt_A0244CBEF4BE4236AA4FB385182790E4]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[age (listo_merged_clean_control.txt) (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[age (listo_merged_clean_control.txt)]' peg='0' size='3.84' />
      </column>
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[age (listo_merged_clean_control.txt)]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Age (Listo Merged Clean Test.Txt)' datatype='real' datatype-customized='true' name='[age (listo_merged_clean_test.txt)]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Age' datatype='real' datatype-customized='true' name='[age]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Balance (Listo Merged Clean Control.Txt)' datatype='real' datatype-customized='true' name='[balance (listo_merged_clean_control.txt)]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Balance (Listo Merged Clean Test.Txt)' datatype='real' datatype-customized='true' name='[balance (listo_merged_clean_test.txt)]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Balance' datatype='real' datatype-customized='true' name='[balance]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Calls 6 Mnth (Listo Merged Clean Control.Txt)' datatype='real' datatype-customized='true' name='[calls_6_mnth (listo_merged_clean_control.txt)]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Calls 6 Mnth (Listo Merged Clean Test.Txt)' datatype='real' datatype-customized='true' name='[calls_6_mnth (listo_merged_clean_test.txt)]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Calls 6 Mnth' datatype='real' datatype-customized='true' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id (Listo Concat Web Df.Txt)' datatype='integer' datatype-customized='true' name='[client_id (listo_concat_web_df.txt)]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Client Id (Listo Merged Clean Control.Txt)' datatype='integer' datatype-customized='true' name='[client_id (listo_merged_clean_control.txt)]' role='measure' type='quantitative' />
      <column caption='Client Id (Listo Merged Clean Test.Txt)' datatype='integer' datatype-customized='true' name='[client_id (listo_merged_clean_test.txt)]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Client Id' datatype='integer' datatype-customized='true' name='[client_id]' role='measure' type='quantitative' />
      <column caption='Date Time (Listo Merged Clean Control.Txt)' datatype='datetime' name='[date_time (listo_merged_clean_control.txt)]' role='dimension' type='ordinal' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Gender (Listo Merged Clean Control.Txt)' datatype='string' name='[gender (listo_merged_clean_control.txt)]' role='dimension' type='nominal' />
      <column caption='Gender (Listo Merged Clean Test.Txt)' datatype='string' name='[gender (listo_merged_clean_test.txt)]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Logons 6 Mnth (Listo Merged Clean Control.Txt)' datatype='real' datatype-customized='true' name='[logons_6_mnth (listo_merged_clean_control.txt)]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Logons 6 Mnth (Listo Merged Clean Test.Txt)' datatype='real' datatype-customized='true' name='[logons_6_mnth (listo_merged_clean_test.txt)]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='N Accounts (Listo Merged Clean Control.Txt)' datatype='real' datatype-customized='true' name='[n_accounts (listo_merged_clean_control.txt)]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='N Accounts (Listo Merged Clean Test.Txt)' datatype='integer' datatype-customized='true' name='[n_accounts (listo_merged_clean_test.txt)]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='N Accounts' datatype='real' datatype-customized='true' name='[n_accounts]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Process Step (Listo Merged Clean Control.Txt)' datatype='real' datatype-customized='true' name='[process_step (listo_merged_clean_control.txt)]' role='measure' type='quantitative' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Since Months (Listo Merged Clean Control.Txt)' datatype='real' datatype-customized='true' name='[since_months (listo_merged_clean_control.txt)]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Since Months (Listo Merged Clean Test.Txt)' datatype='real' datatype-customized='true' name='[since_months (listo_merged_clean_test.txt)]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Since Months' datatype='real' datatype-customized='true' name='[since_months]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Since Years (Listo Merged Clean Control.Txt)' datatype='real' datatype-customized='true' name='[since_years (listo_merged_clean_control.txt)]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[since_years (listo_merged_clean_test.txt)]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Since Years' datatype='real' datatype-customized='true' name='[since_years]' role='measure' type='quantitative' />
      <column caption='step 3' datatype='real' name='[step 2 (copia)_1686598078588334085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [process_step] = &apos;step_3&apos; THEN [client_id] END) / COUNT([client_id])' />
      </column>
      <column caption='start' datatype='real' name='[step 3 (copia)_1686598078588379142]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [process_step] = &apos;start&apos; THEN [client_id] END) / COUNT([client_id])' />
      </column>
      <column aggregation='CountD' caption='Visit Id (Listo Merged Clean Control.Txt)' datatype='real' datatype-customized='true' name='[visit_id (listo_merged_clean_control.txt)]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Visit Id' datatype='real' datatype-customized='true' name='[visit_id]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Visitor Id (Listo Merged Clean Control.Txt)' datatype='real' datatype-customized='true' name='[visitor_id (listo_merged_clean_control.txt)]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Visitor Id' datatype='real' datatype-customized='true' name='[visitor_id]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[listo_clean_demo_df.txt_65BAAF6698544AEF8673B726F9A8BCB2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:listo_clean_demo_df.txt_65BAAF6698544AEF8673B726F9A8BCB2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[listo_concat_web_df.txt_5E2946DF89204233B8F92ADCBCE099EE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:listo_concat_web_df.txt_5E2946DF89204233B8F92ADCBCE099EE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[listo_merged_clean_control.txt_89D23CF598DB466BAF1CC938697A49E9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:listo_merged_clean_control.txt_89D23CF598DB466BAF1CC938697A49E9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[listo_merged_clean_test.txt_A0244CBEF4BE4236AA4FB385182790E4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:listo_merged_clean_test.txt_A0244CBEF4BE4236AA4FB385182790E4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age (listo_merged_clean_control.txt)]' derivation='Avg' name='[avg:age (listo_merged_clean_control.txt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[age (listo_merged_clean_test.txt)]' derivation='Avg' name='[avg:age (listo_merged_clean_test.txt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[calls_6_mnth]' derivation='Avg' name='[avg:calls_6_mnth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[logons_6_mnth]' derivation='Avg' name='[avg:logons_6_mnth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[n_accounts]' derivation='Avg' name='[avg:n_accounts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[since_years]' derivation='Avg' name='[avg:since_years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age (listo_merged_clean_control.txt)]' derivation='Count' name='[cnt:age (listo_merged_clean_control.txt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[age (listo_merged_clean_test.txt)]' derivation='Count' name='[cnt:age (listo_merged_clean_test.txt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[calls_6_mnth (listo_merged_clean_control.txt)]' derivation='Count' name='[cnt:calls_6_mnth (listo_merged_clean_control.txt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[calls_6_mnth (listo_merged_clean_test.txt)]' derivation='Count' name='[cnt:calls_6_mnth (listo_merged_clean_test.txt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[client_id (listo_merged_clean_control.txt)]' derivation='Count' name='[cnt:client_id (listo_merged_clean_control.txt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[logons_6_mnth (listo_merged_clean_control.txt)]' derivation='Count' name='[cnt:logons_6_mnth (listo_merged_clean_control.txt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[logons_6_mnth (listo_merged_clean_test.txt)]' derivation='Count' name='[cnt:logons_6_mnth (listo_merged_clean_test.txt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[logons_6_mnth]' derivation='Count' name='[cnt:logons_6_mnth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[n_accounts (listo_merged_clean_test.txt)]' derivation='Count' name='[cnt:n_accounts (listo_merged_clean_test.txt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[n_accounts]' derivation='Count' name='[cnt:n_accounts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age (listo_merged_clean_control.txt)]' derivation='CountD' name='[ctd:age (listo_merged_clean_control.txt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[age (listo_merged_clean_test.txt)]' derivation='CountD' name='[ctd:age (listo_merged_clean_test.txt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='CountD' name='[ctd:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[balance (listo_merged_clean_control.txt)]' derivation='CountD' name='[ctd:balance (listo_merged_clean_control.txt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[balance (listo_merged_clean_test.txt)]' derivation='CountD' name='[ctd:balance (listo_merged_clean_test.txt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[balance]' derivation='CountD' name='[ctd:balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[calls_6_mnth (listo_merged_clean_control.txt)]' derivation='CountD' name='[ctd:calls_6_mnth (listo_merged_clean_control.txt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[calls_6_mnth (listo_merged_clean_test.txt)]' derivation='CountD' name='[ctd:calls_6_mnth (listo_merged_clean_test.txt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[calls_6_mnth]' derivation='CountD' name='[ctd:calls_6_mnth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[client_id (listo_merged_clean_test.txt)]' derivation='CountD' name='[ctd:client_id (listo_merged_clean_test.txt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[logons_6_mnth (listo_merged_clean_control.txt)]' derivation='CountD' name='[ctd:logons_6_mnth (listo_merged_clean_control.txt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[logons_6_mnth (listo_merged_clean_test.txt)]' derivation='CountD' name='[ctd:logons_6_mnth (listo_merged_clean_test.txt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[logons_6_mnth]' derivation='CountD' name='[ctd:logons_6_mnth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[n_accounts (listo_merged_clean_control.txt)]' derivation='CountD' name='[ctd:n_accounts (listo_merged_clean_control.txt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[n_accounts (listo_merged_clean_test.txt)]' derivation='CountD' name='[ctd:n_accounts (listo_merged_clean_test.txt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[n_accounts]' derivation='CountD' name='[ctd:n_accounts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[process_step (listo_merged_clean_control.txt)]' derivation='CountD' name='[ctd:process_step (listo_merged_clean_control.txt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[since_months (listo_merged_clean_control.txt)]' derivation='CountD' name='[ctd:since_months (listo_merged_clean_control.txt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[since_months (listo_merged_clean_test.txt)]' derivation='CountD' name='[ctd:since_months (listo_merged_clean_test.txt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[since_months]' derivation='CountD' name='[ctd:since_months:qk]' pivot='key' type='quantitative' />
      <column-instance column='[since_years (listo_merged_clean_control.txt)]' derivation='CountD' name='[ctd:since_years (listo_merged_clean_control.txt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[since_years (listo_merged_clean_test.txt)]' derivation='CountD' name='[ctd:since_years (listo_merged_clean_test.txt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[since_years]' derivation='CountD' name='[ctd:since_years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[visit_id (listo_merged_clean_control.txt)]' derivation='CountD' name='[ctd:visit_id (listo_merged_clean_control.txt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[visit_id]' derivation='CountD' name='[ctd:visit_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[visitor_id (listo_merged_clean_control.txt)]' derivation='CountD' name='[ctd:visitor_id (listo_merged_clean_control.txt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[visitor_id]' derivation='CountD' name='[ctd:visitor_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Max' name='[max:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[calls_6_mnth]' derivation='Max' name='[max:calls_6_mnth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[logons_6_mnth]' derivation='Max' name='[max:logons_6_mnth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[n_accounts]' derivation='Max' name='[max:n_accounts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[since_years]' derivation='Max' name='[max:since_years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Median' name='[med:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[calls_6_mnth]' derivation='Median' name='[med:calls_6_mnth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[logons_6_mnth]' derivation='Median' name='[med:logons_6_mnth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[n_accounts]' derivation='Median' name='[med:n_accounts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[since_years]' derivation='Median' name='[med:since_years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Min' name='[min:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[calls_6_mnth]' derivation='Min' name='[min:calls_6_mnth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[logons_6_mnth]' derivation='Min' name='[min:logons_6_mnth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[n_accounts]' derivation='Min' name='[min:n_accounts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[since_years]' derivation='Min' name='[min:since_years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age (agrupación)]' derivation='None' name='[none:Age (agrupación):qk]' pivot='key' type='quantitative' />
      <column-instance column='[N Accounts (agrupación)]' derivation='None' name='[none:N Accounts (agrupación):ok]' pivot='key' type='ordinal' />
      <column-instance column='[N Accounts (agrupación)]' derivation='None' name='[none:N Accounts (agrupación):qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[calls_6_mnth]' derivation='None' name='[none:calls_6_mnth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[client_id]' derivation='None' name='[none:client_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender (listo_merged_clean_control.txt)]' derivation='None' name='[none:gender (listo_merged_clean_control.txt):nk]' pivot='key' type='nominal' />
      <column-instance column='[gender (listo_merged_clean_test.txt)]' derivation='None' name='[none:gender (listo_merged_clean_test.txt):nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[logons_6_mnth]' derivation='None' name='[none:logons_6_mnth:ok]' pivot='key' type='ordinal' />
      <column-instance column='[n_accounts]' derivation='None' name='[none:n_accounts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age (listo_merged_clean_control.txt)]' derivation='Sum' name='[sum:age (listo_merged_clean_control.txt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[client_id (listo_concat_web_df.txt)]' derivation='Sum' name='[sum:client_id (listo_concat_web_df.txt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[client_id (listo_merged_clean_test.txt)]' derivation='Sum' name='[sum:client_id (listo_merged_clean_test.txt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[n_accounts]' derivation='Sum' name='[sum:n_accounts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1686598078586593282]' derivation='User' name='[usr:Calculation_1686598078586593282:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1686598078588182531]' derivation='User' name='[usr:Calculation_1686598078588182531:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1686598078588293124]' derivation='User' name='[usr:Calculation_1686598078588293124:qk]' pivot='key' type='quantitative' />
      <column-instance column='[step 2 (copia)_1686598078588334085]' derivation='User' name='[usr:step 2 (copia)_1686598078588334085:qk]' pivot='key' type='quantitative' />
      <column-instance column='[step 3 (copia)_1686598078588379142]' derivation='User' name='[usr:step 3 (copia)_1686598078588379142:qk]' pivot='key' type='quantitative' />
      <group caption='Acción (Gender (Listo Merged Clean Control.Txt))' hidden='true' name='[Action (Gender (Listo Merged Clean Control.Txt))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender (listo_merged_clean_control.txt)]' />
        </groupfilter>
      </group>
      <group caption='Acción (Gender (Listo Merged Clean Test.Txt))' hidden='true' name='[Action (Gender (Listo Merged Clean Test.Txt))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender (listo_merged_clean_test.txt)]' />
        </groupfilter>
      </group>
      <group caption='Acción (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Acción (logons_6_mnth)' hidden='true' name='[Action (logons_6_mnth)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:logons_6_mnth:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='df_client_control_digital copia' inline='true' name='federated.1x9nlqd0nuvviv12ybx1609jfg0c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_client_control_digital copia' name='textscan.1a8n3f70rdt7s21e9uk0l0f1uxuw'>
            <connection class='textscan' directory='C:/Users/evacv/Downloads' filename='df_client_control_digital copia.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1a8n3f70rdt7s21e9uk0l0f1uxuw' name='df_client_control_digital copia.csv' table='[df_client_control_digital copia#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='client_id' ordinal='1' />
              <column datatype='string' name='visitor_id' ordinal='2' />
              <column datatype='string' name='visit_id' ordinal='3' />
              <column datatype='string' name='process_step' ordinal='4' />
              <column datatype='datetime' name='date_time' ordinal='5' />
              <column datatype='string' name='time_spent' ordinal='6' />
              <column datatype='integer' name='date_spent' ordinal='7' />
              <column datatype='string' name='time_spent_seconds' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1a8n3f70rdt7s21e9uk0l0f1uxuw' name='df_client_control_digital copia.csv1' table='[df_client_control_digital copia#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='client_id' ordinal='1' />
              <column datatype='string' name='visitor_id' ordinal='2' />
              <column datatype='string' name='visit_id' ordinal='3' />
              <column datatype='string' name='process_step' ordinal='4' />
              <column datatype='datetime' name='date_time' ordinal='5' />
              <column datatype='string' name='time_spent' ordinal='6' />
              <column datatype='integer' name='date_spent' ordinal='7' />
              <column datatype='string' name='time_spent_seconds' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[df_client_control_digital copia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[df_client_control_digital copia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[df_client_control_digital copia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[df_client_control_digital copia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[df_client_control_digital copia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[df_client_control_digital copia.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_spent]</local-name>
            <parent-name>[df_client_control_digital copia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_spent]</local-name>
            <parent-name>[df_client_control_digital copia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_spent_seconds]</local-name>
            <parent-name>[df_client_control_digital copia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (df_client_control_digital copia.csv1)]</local-name>
            <parent-name>[df_client_control_digital copia.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (df_client_control_digital copia.csv1)]</local-name>
            <parent-name>[df_client_control_digital copia.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id (df_client_control_digital copia.csv1)]</local-name>
            <parent-name>[df_client_control_digital copia.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id (df_client_control_digital copia.csv1)]</local-name>
            <parent-name>[df_client_control_digital copia.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step (df_client_control_digital copia.csv1)]</local-name>
            <parent-name>[df_client_control_digital copia.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time (df_client_control_digital copia.csv1)]</local-name>
            <parent-name>[df_client_control_digital copia.csv1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_spent (df_client_control_digital copia.csv1)]</local-name>
            <parent-name>[df_client_control_digital copia.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_spent (df_client_control_digital copia.csv1)]</local-name>
            <parent-name>[df_client_control_digital copia.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_spent_seconds (df_client_control_digital copia.csv1)]</local-name>
            <parent-name>[df_client_control_digital copia.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='completion' datatype='real' name='[Calculation_1686598078601011209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [process_step] = &apos;confirm&apos; THEN [client_id] END) / COUNT([client_id])' />
      </column>
      <column caption='F1 (df client control digital copia.csv1)' datatype='integer' name='[F1 (df_client_control_digital copia.csv1)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_client_control_digital copia.csv' datatype='table' name='[__tableau_internal_object_id__].[df_client_control_digital copia.csv_0E6C251ED83F43E5B3FEDBCF9E884244]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_client_control_digital copia.csv1' datatype='table' name='[__tableau_internal_object_id__].[df_client_control_digital copia.csv_9729A71DD4314E188C94580D60BC9D6E]' role='measure' type='quantitative' />
      <column caption='Client Id (Df Client Control Digital Copia.Csv1)' datatype='integer' name='[client_id (df_client_control_digital copia.csv1)]' role='dimension' type='ordinal' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Date Spent (Df Client Control Digital Copia.Csv1)' datatype='integer' name='[date_spent (df_client_control_digital copia.csv1)]' role='measure' type='quantitative' />
      <column caption='Date Spent' datatype='integer' name='[date_spent]' role='measure' type='quantitative' />
      <column caption='Date Time (Df Client Control Digital Copia.Csv1)' datatype='datetime' name='[date_time (df_client_control_digital copia.csv1)]' role='dimension' type='ordinal' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Process Step (Df Client Control Digital Copia.Csv1)' datatype='string' name='[process_step (df_client_control_digital copia.csv1)]' role='dimension' type='nominal' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Time Spent (Df Client Control Digital Copia.Csv1)' datatype='string' name='[time_spent (df_client_control_digital copia.csv1)]' role='dimension' type='nominal' />
      <column caption='Time Spent' datatype='string' name='[time_spent]' role='dimension' type='nominal' />
      <column caption='Time Spent Seconds (Df Client Control Digital Copia.Csv1)' datatype='string' name='[time_spent_seconds (df_client_control_digital copia.csv1)]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Time Spent Seconds' datatype='integer' datatype-customized='true' name='[time_spent_seconds]' role='measure' type='quantitative' />
      <column caption='Visit Id (Df Client Control Digital Copia.Csv1)' datatype='string' name='[visit_id (df_client_control_digital copia.csv1)]' role='dimension' type='nominal' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id (Df Client Control Digital Copia.Csv1)' datatype='string' name='[visitor_id (df_client_control_digital copia.csv1)]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtro 10 (generado)' name='[Action10_E56D54775AD849138746A137C18C4E6B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demo control-test ' type='sheet' worksheet='Total Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demo control-test ' />
      </command>
    </action>
    <action caption='Filtro 3 (generado)' name='[Action3_8580BA86189B43DAA66778BDD8697CDE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demo general' type='sheet' worksheet='Total Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demo general' />
      </command>
    </action>
    <action caption='Filtro 4 (generado)' name='[Action4_92DA9EF175494C10B2C7747ED46B6887]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demo since' type='sheet' worksheet='Total Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demo since' />
      </command>
    </action>
    <action caption='Filtro 5 (generado)' name='[Action6_684370C229A849B4BB6B9BFD576384C0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Behavior' type='sheet' worksheet='log on frecuency' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Behavior' />
      </command>
    </action>
    <action caption='Filtro 7 (generado)' name='[Action7_DDD3F81AB36F47A783E5BA5F46A9A780]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Behavior (II)' type='sheet' worksheet='Total Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Behavior (II)' />
      </command>
    </action>
    <action caption='Filtro 8 (generado)' name='[Action8_3BCA5338105A43EAB7AB58C223AFB5FA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Behavior' type='sheet' worksheet='Total Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Behavior' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Gender - control'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Gender- control</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listo_clean_demo_df.txt+ (Varias conexiones)' name='federated.019mu9g0usn2j41ce9c1q0oe1itn' />
          </datasources>
          <datasource-dependencies datasource='federated.019mu9g0usn2j41ce9c1q0oe1itn'>
            <column aggregation='CountD' caption='Client Id' datatype='integer' datatype-customized='true' name='[client_id]' role='measure' type='quantitative' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender (Listo Merged Clean Control.Txt)' datatype='string' name='[gender (listo_merged_clean_control.txt)]' role='dimension' type='nominal' />
            <column-instance column='[gender (listo_merged_clean_control.txt)]' derivation='None' name='[none:gender (listo_merged_clean_control.txt):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.019mu9g0usn2j41ce9c1q0oe1itn].[none:gender (listo_merged_clean_control.txt):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender (listo_merged_clean_control.txt):nk]' />
              <groupfilter function='member' level='[none:gender (listo_merged_clean_control.txt):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.019mu9g0usn2j41ce9c1q0oe1itn].[none:gender (listo_merged_clean_control.txt):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.019mu9g0usn2j41ce9c1q0oe1itn].[none:gender (listo_merged_clean_control.txt):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.019mu9g0usn2j41ce9c1q0oe1itn].[ctd:client_id:qk]</rows>
        <cols>[federated.019mu9g0usn2j41ce9c1q0oe1itn].[none:gender (listo_merged_clean_control.txt):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender- test'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Gender - test</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listo_clean_demo_df.txt+ (Varias conexiones)' name='federated.019mu9g0usn2j41ce9c1q0oe1itn' />
          </datasources>
          <datasource-dependencies datasource='federated.019mu9g0usn2j41ce9c1q0oe1itn'>
            <column aggregation='CountD' caption='Client Id' datatype='integer' datatype-customized='true' name='[client_id]' role='measure' type='quantitative' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender (Listo Merged Clean Test.Txt)' datatype='string' name='[gender (listo_merged_clean_test.txt)]' role='dimension' type='nominal' />
            <column-instance column='[gender (listo_merged_clean_test.txt)]' derivation='None' name='[none:gender (listo_merged_clean_test.txt):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.019mu9g0usn2j41ce9c1q0oe1itn].[none:gender (listo_merged_clean_test.txt):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender (listo_merged_clean_test.txt):nk]' />
              <groupfilter function='member' level='[none:gender (listo_merged_clean_test.txt):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.019mu9g0usn2j41ce9c1q0oe1itn].[none:gender (listo_merged_clean_test.txt):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.019mu9g0usn2j41ce9c1q0oe1itn].[none:gender (listo_merged_clean_test.txt):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.019mu9g0usn2j41ce9c1q0oe1itn].[ctd:client_id:qk]</rows>
        <cols>[federated.019mu9g0usn2j41ce9c1q0oe1itn].[none:gender (listo_merged_clean_test.txt):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ID-steps control'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_client_control_digital copia' name='federated.1x9nlqd0nuvviv12ybx1609jfg0c' />
          </datasources>
          <datasource-dependencies datasource='federated.1x9nlqd0nuvviv12ybx1609jfg0c'>
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1x9nlqd0nuvviv12ybx1609jfg0c].[none:process_step:nk]' direction='DESC' using='[federated.1x9nlqd0nuvviv12ybx1609jfg0c].[ctd:client_id:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>[federated.1x9nlqd0nuvviv12ybx1609jfg0c].[ctd:client_id:qk]</rows>
        <cols>[federated.1x9nlqd0nuvviv12ybx1609jfg0c].[none:process_step:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ID-steps test'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_client_test_digital copia' name='federated.0e5aqk60j3h5i614gl1te0vogxmj' />
          </datasources>
          <datasource-dependencies datasource='federated.0e5aqk60j3h5i614gl1te0vogxmj'>
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0e5aqk60j3h5i614gl1te0vogxmj].[none:process_step:nk]' direction='DESC' using='[federated.0e5aqk60j3h5i614gl1te0vogxmj].[ctd:client_id:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>[federated.0e5aqk60j3h5i614gl1te0vogxmj].[ctd:client_id:qk]</rows>
        <cols>[federated.0e5aqk60j3h5i614gl1te0vogxmj].[none:process_step:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0e5aqk60j3h5i614gl1te0vogxmj].[none:process_step:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0e5aqk60j3h5i614gl1te0vogxmj].[ctd:client_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0e5aqk60j3h5i614gl1te0vogxmj].[ctd:client_id:qk]</field>
                  <field>[federated.0e5aqk60j3h5i614gl1te0vogxmj].[none:process_step:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18687</value>
                <value>&quot;confirm&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Media Age - test'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Age - test</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listo_clean_demo_df.txt+ (Varias conexiones)' name='federated.019mu9g0usn2j41ce9c1q0oe1itn' />
          </datasources>
          <datasource-dependencies datasource='federated.019mu9g0usn2j41ce9c1q0oe1itn'>
            <column aggregation='CountD' caption='Age (Listo Merged Clean Test.Txt)' datatype='real' datatype-customized='true' name='[age (listo_merged_clean_test.txt)]' role='measure' type='quantitative' />
            <column-instance column='[age (listo_merged_clean_test.txt)]' derivation='Avg' name='[avg:age (listo_merged_clean_test.txt):qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Client Id' datatype='integer' datatype-customized='true' name='[client_id]' role='measure' type='quantitative' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.019mu9g0usn2j41ce9c1q0oe1itn].[ctd:client_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.019mu9g0usn2j41ce9c1q0oe1itn].[avg:age (listo_merged_clean_test.txt):qk]</rows>
        <cols />
        <show-full-range>
          <column>[federated.019mu9g0usn2j41ce9c1q0oe1itn].[Age (Listo Merged Clean Test.Txt) (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Media Age- control'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Age- Control</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listo_clean_demo_df.txt+ (Varias conexiones)' name='federated.019mu9g0usn2j41ce9c1q0oe1itn' />
          </datasources>
          <datasource-dependencies datasource='federated.019mu9g0usn2j41ce9c1q0oe1itn'>
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[age (listo_merged_clean_control.txt)]' role='measure' type='quantitative' />
            <column-instance column='[age (listo_merged_clean_control.txt)]' derivation='Avg' name='[avg:age (listo_merged_clean_control.txt):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.019mu9g0usn2j41ce9c1q0oe1itn].[avg:age (listo_merged_clean_control.txt):qk]</rows>
        <cols />
        <show-full-range>
          <column>[federated.019mu9g0usn2j41ce9c1q0oe1itn].[age (listo_merged_clean_control.txt) (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Median'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median &amp; Mean</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listo_clean_demo_df.txt+ (Varias conexiones)' name='federated.019mu9g0usn2j41ce9c1q0oe1itn' />
          </datasources>
          <datasource-dependencies datasource='federated.019mu9g0usn2j41ce9c1q0oe1itn'>
            <column aggregation='CountD' caption='Age' datatype='real' datatype-customized='true' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[calls_6_mnth]' derivation='Avg' name='[avg:calls_6_mnth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[logons_6_mnth]' derivation='Avg' name='[avg:logons_6_mnth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_accounts]' derivation='Avg' name='[avg:n_accounts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[since_years]' derivation='Avg' name='[avg:since_years:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Calls 6 Mnth' datatype='real' datatype-customized='true' name='[calls_6_mnth]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[logons_6_mnth]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Median' name='[med:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[calls_6_mnth]' derivation='Median' name='[med:calls_6_mnth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[logons_6_mnth]' derivation='Median' name='[med:logons_6_mnth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_accounts]' derivation='Median' name='[med:n_accounts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[since_years]' derivation='Median' name='[med:since_years:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='N Accounts' datatype='real' datatype-customized='true' name='[n_accounts]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Since Years' datatype='real' datatype-customized='true' name='[since_years]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.019mu9g0usn2j41ce9c1q0oe1itn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.019mu9g0usn2j41ce9c1q0oe1itn].[med:age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.019mu9g0usn2j41ce9c1q0oe1itn].[avg:age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.019mu9g0usn2j41ce9c1q0oe1itn].[med:calls_6_mnth:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.019mu9g0usn2j41ce9c1q0oe1itn].[avg:calls_6_mnth:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.019mu9g0usn2j41ce9c1q0oe1itn].[med:n_accounts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.019mu9g0usn2j41ce9c1q0oe1itn].[avg:n_accounts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.019mu9g0usn2j41ce9c1q0oe1itn].[med:since_years:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.019mu9g0usn2j41ce9c1q0oe1itn].[avg:since_years:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.019mu9g0usn2j41ce9c1q0oe1itn].[med:logons_6_mnth:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.019mu9g0usn2j41ce9c1q0oe1itn].[avg:logons_6_mnth:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.019mu9g0usn2j41ce9c1q0oe1itn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.019mu9g0usn2j41ce9c1q0oe1itn].[med:age:qk]&quot;</bucket>
              <bucket>&quot;[federated.019mu9g0usn2j41ce9c1q0oe1itn].[avg:age:qk]&quot;</bucket>
              <bucket>&quot;[federated.019mu9g0usn2j41ce9c1q0oe1itn].[med:calls_6_mnth:qk]&quot;</bucket>
              <bucket>&quot;[federated.019mu9g0usn2j41ce9c1q0oe1itn].[avg:calls_6_mnth:qk]&quot;</bucket>
              <bucket>&quot;[federated.019mu9g0usn2j41ce9c1q0oe1itn].[med:since_years:qk]&quot;</bucket>
              <bucket>&quot;[federated.019mu9g0usn2j41ce9c1q0oe1itn].[avg:since_years:qk]&quot;</bucket>
              <bucket>&quot;[federated.019mu9g0usn2j41ce9c1q0oe1itn].[med:n_accounts:qk]&quot;</bucket>
              <bucket>&quot;[federated.019mu9g0usn2j41ce9c1q0oe1itn].[avg:n_accounts:qk]&quot;</bucket>
              <bucket>&quot;[federated.019mu9g0usn2j41ce9c1q0oe1itn].[med:logons_6_mnth:qk]&quot;</bucket>
              <bucket>&quot;[federated.019mu9g0usn2j41ce9c1q0oe1itn].[avg:logons_6_mnth:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.019mu9g0usn2j41ce9c1q0oe1itn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.019mu9g0usn2j41ce9c1q0oe1itn].[Multiple Values]</rows>
        <cols>[federated.019mu9g0usn2j41ce9c1q0oe1itn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Median (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median &amp; Mean</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listo_clean_demo_df.txt+ (Varias conexiones)' name='federated.019mu9g0usn2j41ce9c1q0oe1itn' />
          </datasources>
          <datasource-dependencies datasource='federated.019mu9g0usn2j41ce9c1q0oe1itn'>
            <column aggregation='CountD' caption='Age' datatype='real' datatype-customized='true' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[calls_6_mnth]' derivation='Avg' name='[avg:calls_6_mnth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[logons_6_mnth]' derivation='Avg' name='[avg:logons_6_mnth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_accounts]' derivation='Avg' name='[avg:n_accounts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[since_years]' derivation='Avg' name='[avg:since_years:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Calls 6 Mnth' datatype='real' datatype-customized='true' name='[calls_6_mnth]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[logons_6_mnth]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Median' name='[med:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[calls_6_mnth]' derivation='Median' name='[med:calls_6_mnth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[logons_6_mnth]' derivation='Median' name='[med:logons_6_mnth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_accounts]' derivation='Median' name='[med:n_accounts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[since_years]' derivation='Median' name='[med:since_years:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='N Accounts' datatype='real' datatype-customized='true' name='[n_accounts]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Since Years' datatype='real' datatype-customized='true' name='[since_years]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.019mu9g0usn2j41ce9c1q0oe1itn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.019mu9g0usn2j41ce9c1q0oe1itn].[med:age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.019mu9g0usn2j41ce9c1q0oe1itn].[avg:age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.019mu9g0usn2j41ce9c1q0oe1itn].[med:since_years:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.019mu9g0usn2j41ce9c1q0oe1itn].[avg:since_years:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.019mu9g0usn2j41ce9c1q0oe1itn].[med:n_accounts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.019mu9g0usn2j41ce9c1q0oe1itn].[avg:n_accounts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.019mu9g0usn2j41ce9c1q0oe1itn].[med:calls_6_mnth:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.019mu9g0usn2j41ce9c1q0oe1itn].[avg:calls_6_mnth:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.019mu9g0usn2j41ce9c1q0oe1itn].[med:logons_6_mnth:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.019mu9g0usn2j41ce9c1q0oe1itn].[avg:logons_6_mnth:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.019mu9g0usn2j41ce9c1q0oe1itn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.019mu9g0usn2j41ce9c1q0oe1itn].[med:age:qk]&quot;</bucket>
              <bucket>&quot;[federated.019mu9g0usn2j41ce9c1q0oe1itn].[avg:age:qk]&quot;</bucket>
              <bucket>&quot;[federated.019mu9g0usn2j41ce9c1q0oe1itn].[med:since_years:qk]&quot;</bucket>
              <bucket>&quot;[federated.019mu9g0usn2j41ce9c1q0oe1itn].[avg:since_years:qk]&quot;</bucket>
              <bucket>&quot;[federated.019mu9g0usn2j41ce9c1q0oe1itn].[med:n_accounts:qk]&quot;</bucket>
              <bucket>&quot;[federated.019mu9g0usn2j41ce9c1q0oe1itn].[avg:n_accounts:qk]&quot;</bucket>
              <bucket>&quot;[federated.019mu9g0usn2j41ce9c1q0oe1itn].[med:calls_6_mnth:qk]&quot;</bucket>
              <bucket>&quot;[federated.019mu9g0usn2j41ce9c1q0oe1itn].[avg:calls_6_mnth:qk]&quot;</bucket>
              <bucket>&quot;[federated.019mu9g0usn2j41ce9c1q0oe1itn].[med:logons_6_mnth:qk]&quot;</bucket>
              <bucket>&quot;[federated.019mu9g0usn2j41ce9c1q0oe1itn].[avg:logons_6_mnth:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.019mu9g0usn2j41ce9c1q0oe1itn].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action3_8580BA86189B43DAA66778BDD8697CDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.019mu9g0usn2j41ce9c1q0oe1itn].[:Measure Names]</column>
            <column>[federated.019mu9g0usn2j41ce9c1q0oe1itn].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.019mu9g0usn2j41ce9c1q0oe1itn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.019mu9g0usn2j41ce9c1q0oe1itn].[Multiple Values]</rows>
        <cols>[federated.019mu9g0usn2j41ce9c1q0oe1itn].[:Measure Names]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.019mu9g0usn2j41ce9c1q0oe1itn].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.019mu9g0usn2j41ce9c1q0oe1itn].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.019mu9g0usn2j41ce9c1q0oe1itn].[:Measure Names]</field>
                  <field>[federated.019mu9g0usn2j41ce9c1q0oe1itn].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.019mu9g0usn2j41ce9c1q0oe1itn].[avg:age:qk]&quot;</value>
                <value>48.582363850952625</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Since year- test'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Since (Year) Test/Control by ID </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listo_clean_demo_df.txt+ (Varias conexiones)' name='federated.019mu9g0usn2j41ce9c1q0oe1itn' />
          </datasources>
          <datasource-dependencies datasource='federated.019mu9g0usn2j41ce9c1q0oe1itn'>
            <column aggregation='CountD' caption='Client Id' datatype='integer' datatype-customized='true' name='[client_id]' role='measure' type='quantitative' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[since_years (listo_merged_clean_control.txt)]' derivation='Count' name='[cnt:since_years (listo_merged_clean_control.txt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[since_years (listo_merged_clean_control.txt)]' derivation='CountD' name='[ctd:since_years (listo_merged_clean_control.txt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[since_years (listo_merged_clean_control.txt)]' derivation='None' name='[none:since_years (listo_merged_clean_control.txt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[since_years (listo_merged_clean_test.txt)]' derivation='None' name='[none:since_years (listo_merged_clean_test.txt):qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Since Years (Listo Merged Clean Control.Txt)' datatype='real' datatype-customized='true' name='[since_years (listo_merged_clean_control.txt)]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[since_years (listo_merged_clean_test.txt)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.019mu9g0usn2j41ce9c1q0oe1itn].[cnt:since_years (listo_merged_clean_control.txt):qk]' />
              <lod column='[federated.019mu9g0usn2j41ce9c1q0oe1itn].[ctd:since_years (listo_merged_clean_control.txt):qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.019mu9g0usn2j41ce9c1q0oe1itn].[none:since_years (listo_merged_clean_control.txt):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.019mu9g0usn2j41ce9c1q0oe1itn].[cnt:since_years (listo_merged_clean_control.txt):qk]' />
              <lod column='[federated.019mu9g0usn2j41ce9c1q0oe1itn].[ctd:since_years (listo_merged_clean_control.txt):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.019mu9g0usn2j41ce9c1q0oe1itn].[none:since_years (listo_merged_clean_test.txt):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.019mu9g0usn2j41ce9c1q0oe1itn].[cnt:since_years (listo_merged_clean_control.txt):qk]' />
              <lod column='[federated.019mu9g0usn2j41ce9c1q0oe1itn].[ctd:since_years (listo_merged_clean_control.txt):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.019mu9g0usn2j41ce9c1q0oe1itn].[cnt:client_id:qk]</rows>
        <cols>([federated.019mu9g0usn2j41ce9c1q0oe1itn].[none:since_years (listo_merged_clean_control.txt):qk] + [federated.019mu9g0usn2j41ce9c1q0oe1itn].[none:since_years (listo_merged_clean_test.txt):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Time Spent on Each Step Control'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_client_control_digital copia' name='federated.1x9nlqd0nuvviv12ybx1609jfg0c' />
          </datasources>
          <datasource-dependencies datasource='federated.1x9nlqd0nuvviv12ybx1609jfg0c'>
            <column-instance column='[time_spent_seconds]' derivation='Avg' name='[avg:time_spent_seconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Time Spent Seconds' datatype='integer' datatype-customized='true' name='[time_spent_seconds]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1x9nlqd0nuvviv12ybx1609jfg0c].[avg:time_spent_seconds:qk]</rows>
        <cols>[federated.1x9nlqd0nuvviv12ybx1609jfg0c].[none:process_step:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x9nlqd0nuvviv12ybx1609jfg0c].[none:process_step:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x9nlqd0nuvviv12ybx1609jfg0c].[avg:time_spent_seconds:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x9nlqd0nuvviv12ybx1609jfg0c].[avg:time_spent_seconds:qk]</field>
                  <field>[federated.1x9nlqd0nuvviv12ybx1609jfg0c].[none:process_step:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>38.497566252028122</value>
                <value>&quot;step_2&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Time Spent on Each Step test'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_client_test_digital copia' name='federated.0e5aqk60j3h5i614gl1te0vogxmj' />
          </datasources>
          <datasource-dependencies datasource='federated.0e5aqk60j3h5i614gl1te0vogxmj'>
            <column-instance column='[time_spent_seconds]' derivation='Avg' name='[avg:time_spent_seconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Time Spent Seconds' datatype='integer' datatype-customized='true' name='[time_spent_seconds]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e5aqk60j3h5i614gl1te0vogxmj].[avg:time_spent_seconds:qk]</rows>
        <cols>[federated.0e5aqk60j3h5i614gl1te0vogxmj].[none:process_step:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0e5aqk60j3h5i614gl1te0vogxmj].[none:process_step:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0e5aqk60j3h5i614gl1te0vogxmj].[avg:time_spent_seconds:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0e5aqk60j3h5i614gl1te0vogxmj].[avg:time_spent_seconds:qk]</field>
                  <field>[federated.0e5aqk60j3h5i614gl1te0vogxmj].[none:process_step:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>111.79861597076433</value>
                <value>&quot;confirm&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0e5aqk60j3h5i614gl1te0vogxmj].[none:process_step:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0e5aqk60j3h5i614gl1te0vogxmj].[avg:time_spent_seconds:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0e5aqk60j3h5i614gl1te0vogxmj].[avg:time_spent_seconds:qk]</field>
                  <field>[federated.0e5aqk60j3h5i614gl1te0vogxmj].[none:process_step:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>47.866016973764886</value>
                <value>&quot;step_2&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total - Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Total - Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listo_clean_demo_df.txt+ (Varias conexiones)' name='federated.019mu9g0usn2j41ce9c1q0oe1itn' />
          </datasources>
          <datasource-dependencies datasource='federated.019mu9g0usn2j41ce9c1q0oe1itn'>
            <column aggregation='None' datatype='integer' name='[Age (agrupación)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='3.73' />
            </column>
            <column aggregation='CountD' caption='Age' datatype='real' datatype-customized='true' name='[age]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Client Id' datatype='integer' datatype-customized='true' name='[client_id]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (agrupación)]' derivation='None' name='[none:Age (agrupación):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.019mu9g0usn2j41ce9c1q0oe1itn].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action3_8580BA86189B43DAA66778BDD8697CDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.019mu9g0usn2j41ce9c1q0oe1itn].[none:Age (agrupación):qk]' included-values='non-null' />
          <slices>
            <column>[federated.019mu9g0usn2j41ce9c1q0oe1itn].[none:Age (agrupación):qk]</column>
            <column>[federated.019mu9g0usn2j41ce9c1q0oe1itn].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.019mu9g0usn2j41ce9c1q0oe1itn].[none:Age (agrupación):qk]' />
              <lod column='[federated.019mu9g0usn2j41ce9c1q0oe1itn].[ctd:client_id:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.019mu9g0usn2j41ce9c1q0oe1itn].[cnt:age:qk]</rows>
        <cols>[federated.019mu9g0usn2j41ce9c1q0oe1itn].[none:Age (agrupación):qk]</cols>
        <show-full-range>
          <column>[federated.019mu9g0usn2j41ce9c1q0oe1itn].[Age (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total - Age (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total - Age FINAL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listo_clean_demo_df.txt+ (Varias conexiones)' name='federated.019mu9g0usn2j41ce9c1q0oe1itn' />
          </datasources>
          <datasource-dependencies datasource='federated.019mu9g0usn2j41ce9c1q0oe1itn'>
            <column aggregation='None' datatype='integer' name='[Age (agrupación)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='3.73' />
            </column>
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[age (listo_merged_clean_control.txt)]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Age (Listo Merged Clean Test.Txt)' datatype='real' datatype-customized='true' name='[age (listo_merged_clean_test.txt)]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Age' datatype='real' datatype-customized='true' name='[age]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Client Id' datatype='integer' datatype-customized='true' name='[client_id]' role='measure' type='quantitative' />
            <column-instance column='[age (listo_merged_clean_control.txt)]' derivation='Count' name='[cnt:age (listo_merged_clean_control.txt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[age (listo_merged_clean_test.txt)]' derivation='Count' name='[cnt:age (listo_merged_clean_test.txt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (agrupación)]' derivation='None' name='[none:Age (agrupación):qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.019mu9g0usn2j41ce9c1q0oe1itn].[Action (Gender)]'>
            <groupfilter function='member' level='[gender]' member='&quot;Unknown&quot;' user:ui-action-filter='[Action6_0F9BC8FF293246BAB7BF71813CA4BBB6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.019mu9g0usn2j41ce9c1q0oe1itn].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.019mu9g0usn2j41ce9c1q0oe1itn].[ctd:client_id:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.019mu9g0usn2j41ce9c1q0oe1itn].[cnt:age (listo_merged_clean_test.txt):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.019mu9g0usn2j41ce9c1q0oe1itn].[none:Age (agrupación):qk]' />
              <lod column='[federated.019mu9g0usn2j41ce9c1q0oe1itn].[ctd:client_id:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.019mu9g0usn2j41ce9c1q0oe1itn].[cnt:age (listo_merged_clean_control.txt):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.019mu9g0usn2j41ce9c1q0oe1itn].[ctd:client_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.019mu9g0usn2j41ce9c1q0oe1itn].[cnt:age (listo_merged_clean_test.txt):qk] + [federated.019mu9g0usn2j41ce9c1q0oe1itn].[cnt:age (listo_merged_clean_control.txt):qk])</rows>
        <cols total='true'>[federated.019mu9g0usn2j41ce9c1q0oe1itn].[none:age:qk]</cols>
        <show-full-range>
          <column>[federated.019mu9g0usn2j41ce9c1q0oe1itn].[Age (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listo_clean_demo_df.txt+ (Varias conexiones)' name='federated.019mu9g0usn2j41ce9c1q0oe1itn' />
          </datasources>
          <datasource-dependencies datasource='federated.019mu9g0usn2j41ce9c1q0oe1itn'>
            <column aggregation='CountD' caption='Age' datatype='real' datatype-customized='true' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='Count' name='[pcto:cnt:age:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.019mu9g0usn2j41ce9c1q0oe1itn].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.019mu9g0usn2j41ce9c1q0oe1itn].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.019mu9g0usn2j41ce9c1q0oe1itn].[none:gender:nk]' />
              <wedge-size column='[federated.019mu9g0usn2j41ce9c1q0oe1itn].[pcto:cnt:age:qk]' />
              <size column='[federated.019mu9g0usn2j41ce9c1q0oe1itn].[pcto:cnt:age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.019mu9g0usn2j41ce9c1q0oe1itn].[cnt:age:qk]</field>
                  <field>[federated.019mu9g0usn2j41ce9c1q0oe1itn].[none:gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23724</value>
                <value>&quot;M&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.019mu9g0usn2j41ce9c1q0oe1itn].[cnt:age:qk]</field>
                  <field>[federated.019mu9g0usn2j41ce9c1q0oe1itn].[none:gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>22745</value>
                <value>&quot;F&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.019mu9g0usn2j41ce9c1q0oe1itn].[cnt:age:qk]</field>
                  <field>[federated.019mu9g0usn2j41ce9c1q0oe1itn].[none:gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>24125</value>
                <value>&quot;Unknown&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='age-since'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Age - since</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listo_clean_demo_df.txt+ (Varias conexiones)' name='federated.019mu9g0usn2j41ce9c1q0oe1itn' />
          </datasources>
          <datasource-dependencies datasource='federated.019mu9g0usn2j41ce9c1q0oe1itn'>
            <column aggregation='CountD' caption='Age' datatype='real' datatype-customized='true' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[since_years (listo_merged_clean_control.txt)]' derivation='CountD' name='[ctd:since_years (listo_merged_clean_control.txt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[since_years (listo_merged_clean_test.txt)]' derivation='CountD' name='[ctd:since_years (listo_merged_clean_test.txt):qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Since Years (Listo Merged Clean Control.Txt)' datatype='real' datatype-customized='true' name='[since_years (listo_merged_clean_control.txt)]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[since_years (listo_merged_clean_test.txt)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.019mu9g0usn2j41ce9c1q0oe1itn].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action4_92DA9EF175494C10B2C7747ED46B6887]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.019mu9g0usn2j41ce9c1q0oe1itn].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.019mu9g0usn2j41ce9c1q0oe1itn].[ctd:since_years (listo_merged_clean_control.txt):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.019mu9g0usn2j41ce9c1q0oe1itn].[ctd:since_years (listo_merged_clean_test.txt):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.019mu9g0usn2j41ce9c1q0oe1itn].[ctd:since_years (listo_merged_clean_control.txt):qk] + [federated.019mu9g0usn2j41ce9c1q0oe1itn].[ctd:since_years (listo_merged_clean_test.txt):qk])</rows>
        <cols>[federated.019mu9g0usn2j41ce9c1q0oe1itn].[none:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='balance-age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>balance- age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listo_clean_demo_df.txt+ (Varias conexiones)' name='federated.019mu9g0usn2j41ce9c1q0oe1itn' />
          </datasources>
          <datasource-dependencies datasource='federated.019mu9g0usn2j41ce9c1q0oe1itn'>
            <column aggregation='None' datatype='integer' name='[Age (agrupación)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='3.73' />
            </column>
            <column aggregation='CountD' caption='Age' datatype='real' datatype-customized='true' name='[age]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Balance (Listo Merged Clean Control.Txt)' datatype='real' datatype-customized='true' name='[balance (listo_merged_clean_control.txt)]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Balance (Listo Merged Clean Test.Txt)' datatype='real' datatype-customized='true' name='[balance (listo_merged_clean_test.txt)]' role='measure' type='quantitative' />
            <column-instance column='[balance (listo_merged_clean_control.txt)]' derivation='CountD' name='[ctd:balance (listo_merged_clean_control.txt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[balance (listo_merged_clean_test.txt)]' derivation='CountD' name='[ctd:balance (listo_merged_clean_test.txt):qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (agrupación)]' derivation='None' name='[none:Age (agrupación):qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.019mu9g0usn2j41ce9c1q0oe1itn].[Action (Gender)]'>
            <groupfilter function='member' level='[gender]' member='&quot;M&quot;' user:ui-action-filter='[Action7_DDD3F81AB36F47A783E5BA5F46A9A780]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.019mu9g0usn2j41ce9c1q0oe1itn].[none:age:qk]' included-values='in-range'>
            <min>13.5</min>
            <max>96.0</max>
          </filter>
          <slices>
            <column>[federated.019mu9g0usn2j41ce9c1q0oe1itn].[none:age:qk]</column>
            <column>[federated.019mu9g0usn2j41ce9c1q0oe1itn].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.019mu9g0usn2j41ce9c1q0oe1itn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.019mu9g0usn2j41ce9c1q0oe1itn].[ctd:balance (listo_merged_clean_control.txt):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.019mu9g0usn2j41ce9c1q0oe1itn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.019mu9g0usn2j41ce9c1q0oe1itn].[ctd:balance (listo_merged_clean_test.txt):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.019mu9g0usn2j41ce9c1q0oe1itn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.019mu9g0usn2j41ce9c1q0oe1itn].[ctd:balance (listo_merged_clean_control.txt):qk] + [federated.019mu9g0usn2j41ce9c1q0oe1itn].[ctd:balance (listo_merged_clean_test.txt):qk])</rows>
        <cols>[federated.019mu9g0usn2j41ce9c1q0oe1itn].[none:Age (agrupación):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='calls'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>calls-age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listo_clean_demo_df.txt+ (Varias conexiones)' name='federated.019mu9g0usn2j41ce9c1q0oe1itn' />
          </datasources>
          <datasource-dependencies datasource='federated.019mu9g0usn2j41ce9c1q0oe1itn'>
            <column aggregation='CountD' caption='Age' datatype='real' datatype-customized='true' name='[age]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Calls 6 Mnth (Listo Merged Clean Control.Txt)' datatype='real' datatype-customized='true' name='[calls_6_mnth (listo_merged_clean_control.txt)]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Calls 6 Mnth (Listo Merged Clean Test.Txt)' datatype='real' datatype-customized='true' name='[calls_6_mnth (listo_merged_clean_test.txt)]' role='measure' type='quantitative' />
            <column-instance column='[calls_6_mnth (listo_merged_clean_control.txt)]' derivation='Count' name='[cnt:calls_6_mnth (listo_merged_clean_control.txt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[calls_6_mnth (listo_merged_clean_test.txt)]' derivation='Count' name='[cnt:calls_6_mnth (listo_merged_clean_test.txt):qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.019mu9g0usn2j41ce9c1q0oe1itn].[Action (Gender)]'>
            <groupfilter function='member' level='[gender]' member='&quot;M&quot;' user:ui-action-filter='[Action7_DDD3F81AB36F47A783E5BA5F46A9A780]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.019mu9g0usn2j41ce9c1q0oe1itn].[none:age:qk]' included-values='in-range'>
            <min>13.5</min>
            <max>96.0</max>
          </filter>
          <slices>
            <column>[federated.019mu9g0usn2j41ce9c1q0oe1itn].[none:age:qk]</column>
            <column>[federated.019mu9g0usn2j41ce9c1q0oe1itn].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.019mu9g0usn2j41ce9c1q0oe1itn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.019mu9g0usn2j41ce9c1q0oe1itn].[cnt:calls_6_mnth (listo_merged_clean_control.txt):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.019mu9g0usn2j41ce9c1q0oe1itn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.019mu9g0usn2j41ce9c1q0oe1itn].[cnt:calls_6_mnth (listo_merged_clean_test.txt):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.019mu9g0usn2j41ce9c1q0oe1itn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.019mu9g0usn2j41ce9c1q0oe1itn].[cnt:calls_6_mnth (listo_merged_clean_control.txt):qk] + [federated.019mu9g0usn2j41ce9c1q0oe1itn].[cnt:calls_6_mnth (listo_merged_clean_test.txt):qk])</rows>
        <cols>[federated.019mu9g0usn2j41ce9c1q0oe1itn].[none:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='clientes'>
      <table>
        <view>
          <datasources>
            <datasource caption='listo_clean_demo_df.txt+ (Varias conexiones)' name='federated.019mu9g0usn2j41ce9c1q0oe1itn' />
          </datasources>
          <datasource-dependencies datasource='federated.019mu9g0usn2j41ce9c1q0oe1itn'>
            <column aggregation='CountD' caption='Client Id' datatype='integer' datatype-customized='true' name='[client_id]' role='measure' type='quantitative' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.019mu9g0usn2j41ce9c1q0oe1itn].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action3_8580BA86189B43DAA66778BDD8697CDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.019mu9g0usn2j41ce9c1q0oe1itn].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.019mu9g0usn2j41ce9c1q0oe1itn].[ctd:client_id:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.019mu9g0usn2j41ce9c1q0oe1itn].[ctd:client_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.019mu9g0usn2j41ce9c1q0oe1itn].[ctd:client_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23724</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='completion rate control'>
      <table>
        <view>
          <datasources>
            <datasource caption='listo_merged_clean_control' name='federated.18yvxu50yx9h5s16cwquh1csbqyt' />
          </datasources>
          <datasource-dependencies datasource='federated.18yvxu50yx9h5s16cwquh1csbqyt'>
            <column caption='completion rate' datatype='real' name='[Calculation_1686598078811611146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [process_step] = &apos;confirm&apos; THEN [client_id] END) / COUNT([client_id])' />
            </column>
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1686598078811611146]' derivation='User' name='[usr:Calculation_1686598078811611146:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18yvxu50yx9h5s16cwquh1csbqyt].[usr:Calculation_1686598078811611146:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='completion rate test'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_client_test_digital copia' name='federated.0e5aqk60j3h5i614gl1te0vogxmj' />
          </datasources>
          <datasource-dependencies datasource='federated.0e5aqk60j3h5i614gl1te0vogxmj'>
            <column caption='completion' datatype='real' name='[Calculation_1686598078600609800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [process_step] = &apos;confirm&apos; THEN [client_id] END) / COUNT([client_id])' />
            </column>
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1686598078600609800]' derivation='User' name='[usr:Calculation_1686598078600609800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e5aqk60j3h5i614gl1te0vogxmj].[usr:Calculation_1686598078600609800:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0e5aqk60j3h5i614gl1te0vogxmj].[usr:Calculation_1686598078600609800:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0e5aqk60j3h5i614gl1te0vogxmj].[usr:Calculation_1686598078600609800:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.14462993471916871</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='log on'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Logons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listo_clean_demo_df.txt+ (Varias conexiones)' name='federated.019mu9g0usn2j41ce9c1q0oe1itn' />
          </datasources>
          <datasource-dependencies datasource='federated.019mu9g0usn2j41ce9c1q0oe1itn'>
            <column-instance column='[logons_6_mnth (listo_merged_clean_control.txt)]' derivation='Count' name='[cnt:logons_6_mnth (listo_merged_clean_control.txt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[logons_6_mnth (listo_merged_clean_test.txt)]' derivation='Count' name='[cnt:logons_6_mnth (listo_merged_clean_test.txt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[logons_6_mnth (listo_merged_clean_test.txt)]' derivation='CountD' name='[ctd:logons_6_mnth (listo_merged_clean_test.txt):qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Logons 6 Mnth (Listo Merged Clean Control.Txt)' datatype='real' datatype-customized='true' name='[logons_6_mnth (listo_merged_clean_control.txt)]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Logons 6 Mnth (Listo Merged Clean Test.Txt)' datatype='real' datatype-customized='true' name='[logons_6_mnth (listo_merged_clean_test.txt)]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[logons_6_mnth]' role='measure' type='quantitative' />
            <column-instance column='[logons_6_mnth]' derivation='None' name='[none:logons_6_mnth:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.019mu9g0usn2j41ce9c1q0oe1itn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.019mu9g0usn2j41ce9c1q0oe1itn].[cnt:logons_6_mnth (listo_merged_clean_control.txt):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.019mu9g0usn2j41ce9c1q0oe1itn].[cnt:logons_6_mnth (listo_merged_clean_test.txt):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.019mu9g0usn2j41ce9c1q0oe1itn].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action8_3BCA5338105A43EAB7AB58C223AFB5FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.019mu9g0usn2j41ce9c1q0oe1itn].[Action (logons_6_mnth)]'>
            <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='4.0' user:ui-action-filter='[Action6_684370C229A849B4BB6B9BFD576384C0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.019mu9g0usn2j41ce9c1q0oe1itn].[:Measure Names]</column>
            <column>[federated.019mu9g0usn2j41ce9c1q0oe1itn].[Action (logons_6_mnth)]</column>
            <column>[federated.019mu9g0usn2j41ce9c1q0oe1itn].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.019mu9g0usn2j41ce9c1q0oe1itn].[ctd:logons_6_mnth (listo_merged_clean_test.txt):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.019mu9g0usn2j41ce9c1q0oe1itn].[Multiple Values]</rows>
        <cols>[federated.019mu9g0usn2j41ce9c1q0oe1itn].[:Measure Names]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.019mu9g0usn2j41ce9c1q0oe1itn].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.019mu9g0usn2j41ce9c1q0oe1itn].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.019mu9g0usn2j41ce9c1q0oe1itn].[:Measure Names]</field>
                  <field>[federated.019mu9g0usn2j41ce9c1q0oe1itn].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.019mu9g0usn2j41ce9c1q0oe1itn].[cnt:logons_6_mnth (listo_merged_clean_control.txt):qk]&quot;</value>
                <value>18329.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.019mu9g0usn2j41ce9c1q0oe1itn].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.019mu9g0usn2j41ce9c1q0oe1itn].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.019mu9g0usn2j41ce9c1q0oe1itn].[:Measure Names]</field>
                  <field>[federated.019mu9g0usn2j41ce9c1q0oe1itn].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.019mu9g0usn2j41ce9c1q0oe1itn].[cnt:logons_6_mnth (listo_merged_clean_test.txt):qk]&quot;</value>
                <value>3993.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='log on frecuency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>logons frecuency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listo_clean_demo_df.txt+ (Varias conexiones)' name='federated.019mu9g0usn2j41ce9c1q0oe1itn' />
          </datasources>
          <datasource-dependencies datasource='federated.019mu9g0usn2j41ce9c1q0oe1itn'>
            <column-instance column='[logons_6_mnth (listo_merged_clean_control.txt)]' derivation='Count' name='[cnt:logons_6_mnth (listo_merged_clean_control.txt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[logons_6_mnth (listo_merged_clean_test.txt)]' derivation='Count' name='[cnt:logons_6_mnth (listo_merged_clean_test.txt):qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Logons 6 Mnth (Listo Merged Clean Control.Txt)' datatype='real' datatype-customized='true' name='[logons_6_mnth (listo_merged_clean_control.txt)]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Logons 6 Mnth (Listo Merged Clean Test.Txt)' datatype='real' datatype-customized='true' name='[logons_6_mnth (listo_merged_clean_test.txt)]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[logons_6_mnth]' role='measure' type='quantitative' />
            <column-instance column='[logons_6_mnth]' derivation='None' name='[none:logons_6_mnth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.019mu9g0usn2j41ce9c1q0oe1itn].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action8_3BCA5338105A43EAB7AB58C223AFB5FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.019mu9g0usn2j41ce9c1q0oe1itn].[none:logons_6_mnth:qk]' included-values='non-null' />
          <slices>
            <column>[federated.019mu9g0usn2j41ce9c1q0oe1itn].[none:logons_6_mnth:qk]</column>
            <column>[federated.019mu9g0usn2j41ce9c1q0oe1itn].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.019mu9g0usn2j41ce9c1q0oe1itn].[cnt:logons_6_mnth (listo_merged_clean_control.txt):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.019mu9g0usn2j41ce9c1q0oe1itn].[cnt:logons_6_mnth (listo_merged_clean_test.txt):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.019mu9g0usn2j41ce9c1q0oe1itn].[cnt:logons_6_mnth (listo_merged_clean_control.txt):qk] + [federated.019mu9g0usn2j41ce9c1q0oe1itn].[cnt:logons_6_mnth (listo_merged_clean_test.txt):qk])</rows>
        <cols>[federated.019mu9g0usn2j41ce9c1q0oe1itn].[none:logons_6_mnth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='min max'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Min-Max</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listo_clean_demo_df.txt+ (Varias conexiones)' name='federated.019mu9g0usn2j41ce9c1q0oe1itn' />
          </datasources>
          <datasource-dependencies datasource='federated.019mu9g0usn2j41ce9c1q0oe1itn'>
            <column aggregation='CountD' caption='Age' datatype='real' datatype-customized='true' name='[age]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Calls 6 Mnth' datatype='real' datatype-customized='true' name='[calls_6_mnth]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[logons_6_mnth]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Max' name='[max:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[calls_6_mnth]' derivation='Max' name='[max:calls_6_mnth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[logons_6_mnth]' derivation='Max' name='[max:logons_6_mnth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_accounts]' derivation='Max' name='[max:n_accounts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[since_years]' derivation='Max' name='[max:since_years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='Min' name='[min:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[calls_6_mnth]' derivation='Min' name='[min:calls_6_mnth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[logons_6_mnth]' derivation='Min' name='[min:logons_6_mnth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_accounts]' derivation='Min' name='[min:n_accounts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[since_years]' derivation='Min' name='[min:since_years:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='N Accounts' datatype='real' datatype-customized='true' name='[n_accounts]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Since Years' datatype='real' datatype-customized='true' name='[since_years]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.019mu9g0usn2j41ce9c1q0oe1itn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.019mu9g0usn2j41ce9c1q0oe1itn].[max:age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.019mu9g0usn2j41ce9c1q0oe1itn].[min:age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.019mu9g0usn2j41ce9c1q0oe1itn].[max:n_accounts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.019mu9g0usn2j41ce9c1q0oe1itn].[min:n_accounts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.019mu9g0usn2j41ce9c1q0oe1itn].[max:since_years:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.019mu9g0usn2j41ce9c1q0oe1itn].[min:since_years:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.019mu9g0usn2j41ce9c1q0oe1itn].[max:logons_6_mnth:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.019mu9g0usn2j41ce9c1q0oe1itn].[min:logons_6_mnth:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.019mu9g0usn2j41ce9c1q0oe1itn].[max:calls_6_mnth:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.019mu9g0usn2j41ce9c1q0oe1itn].[min:calls_6_mnth:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.019mu9g0usn2j41ce9c1q0oe1itn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.019mu9g0usn2j41ce9c1q0oe1itn].[max:age:qk]&quot;</bucket>
              <bucket>&quot;[federated.019mu9g0usn2j41ce9c1q0oe1itn].[min:age:qk]&quot;</bucket>
              <bucket>&quot;[federated.019mu9g0usn2j41ce9c1q0oe1itn].[max:n_accounts:qk]&quot;</bucket>
              <bucket>&quot;[federated.019mu9g0usn2j41ce9c1q0oe1itn].[min:n_accounts:qk]&quot;</bucket>
              <bucket>&quot;[federated.019mu9g0usn2j41ce9c1q0oe1itn].[max:since_years:qk]&quot;</bucket>
              <bucket>&quot;[federated.019mu9g0usn2j41ce9c1q0oe1itn].[min:since_years:qk]&quot;</bucket>
              <bucket>&quot;[federated.019mu9g0usn2j41ce9c1q0oe1itn].[max:logons_6_mnth:qk]&quot;</bucket>
              <bucket>&quot;[federated.019mu9g0usn2j41ce9c1q0oe1itn].[min:logons_6_mnth:qk]&quot;</bucket>
              <bucket>&quot;[federated.019mu9g0usn2j41ce9c1q0oe1itn].[max:calls_6_mnth:qk]&quot;</bucket>
              <bucket>&quot;[federated.019mu9g0usn2j41ce9c1q0oe1itn].[min:calls_6_mnth:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.019mu9g0usn2j41ce9c1q0oe1itn].[Action (Gender)]'>
            <groupfilter function='member' level='[gender]' member='&quot;M&quot;' user:ui-action-filter='[Action3_8580BA86189B43DAA66778BDD8697CDE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.019mu9g0usn2j41ce9c1q0oe1itn].[max:age:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.019mu9g0usn2j41ce9c1q0oe1itn].[max:calls_6_mnth:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.019mu9g0usn2j41ce9c1q0oe1itn].[max:logons_6_mnth:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.019mu9g0usn2j41ce9c1q0oe1itn].[max:n_accounts:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.019mu9g0usn2j41ce9c1q0oe1itn].[max:since_years:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.019mu9g0usn2j41ce9c1q0oe1itn].[min:age:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.019mu9g0usn2j41ce9c1q0oe1itn].[min:calls_6_mnth:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.019mu9g0usn2j41ce9c1q0oe1itn].[min:logons_6_mnth:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.019mu9g0usn2j41ce9c1q0oe1itn].[min:n_accounts:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.019mu9g0usn2j41ce9c1q0oe1itn].[min:since_years:qk]' included-values='non-null' />
          <slices>
            <column>[federated.019mu9g0usn2j41ce9c1q0oe1itn].[:Measure Names]</column>
            <column>[federated.019mu9g0usn2j41ce9c1q0oe1itn].[max:age:qk]</column>
            <column>[federated.019mu9g0usn2j41ce9c1q0oe1itn].[max:calls_6_mnth:qk]</column>
            <column>[federated.019mu9g0usn2j41ce9c1q0oe1itn].[max:logons_6_mnth:qk]</column>
            <column>[federated.019mu9g0usn2j41ce9c1q0oe1itn].[max:n_accounts:qk]</column>
            <column>[federated.019mu9g0usn2j41ce9c1q0oe1itn].[max:since_years:qk]</column>
            <column>[federated.019mu9g0usn2j41ce9c1q0oe1itn].[min:age:qk]</column>
            <column>[federated.019mu9g0usn2j41ce9c1q0oe1itn].[min:calls_6_mnth:qk]</column>
            <column>[federated.019mu9g0usn2j41ce9c1q0oe1itn].[min:logons_6_mnth:qk]</column>
            <column>[federated.019mu9g0usn2j41ce9c1q0oe1itn].[min:n_accounts:qk]</column>
            <column>[federated.019mu9g0usn2j41ce9c1q0oe1itn].[min:since_years:qk]</column>
            <column>[federated.019mu9g0usn2j41ce9c1q0oe1itn].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.019mu9g0usn2j41ce9c1q0oe1itn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.019mu9g0usn2j41ce9c1q0oe1itn].[Multiple Values]</rows>
        <cols>[federated.019mu9g0usn2j41ce9c1q0oe1itn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='nºaccounts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>n. Accounts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listo_clean_demo_df.txt+ (Varias conexiones)' name='federated.019mu9g0usn2j41ce9c1q0oe1itn' />
          </datasources>
          <datasource-dependencies datasource='federated.019mu9g0usn2j41ce9c1q0oe1itn'>
            <column aggregation='None' datatype='integer' name='[N Accounts (agrupación)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[n_accounts]' peg='0' size='1.162' />
            </column>
            <column aggregation='CountD' caption='Client Id' datatype='integer' datatype-customized='true' name='[client_id]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='N Accounts' datatype='real' datatype-customized='true' name='[n_accounts]' role='measure' type='quantitative' />
            <column-instance column='[N Accounts (agrupación)]' derivation='None' name='[none:N Accounts (agrupación):ok]' pivot='key' type='ordinal' />
            <column-instance column='[client_id]' derivation='CountD' name='[pcto:ctd:client_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.019mu9g0usn2j41ce9c1q0oe1itn].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action3_8580BA86189B43DAA66778BDD8697CDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.019mu9g0usn2j41ce9c1q0oe1itn].[none:N Accounts (agrupación):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:N Accounts (agrupación):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:N Accounts (agrupación):ok]' member='%null%' />
                <groupfilter function='member' level='[none:N Accounts (agrupación):ok]' member='0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.019mu9g0usn2j41ce9c1q0oe1itn].[none:N Accounts (agrupación):ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.019mu9g0usn2j41ce9c1q0oe1itn].[none:N Accounts (agrupación):ok]</column>
            <column>[federated.019mu9g0usn2j41ce9c1q0oe1itn].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.019mu9g0usn2j41ce9c1q0oe1itn].[none:N Accounts (agrupación):ok]' />
              <wedge-size column='[federated.019mu9g0usn2j41ce9c1q0oe1itn].[pcto:ctd:client_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.019mu9g0usn2j41ce9c1q0oe1itn].[none:N Accounts (Listo Merged Clean Control.Txt) (agrupación):qk]</column>
        </show-full-range>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Behavior'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='12' param='vert' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='5814' id='13' type-v2='title' w='97538' x='1231' y='930'>
            </zone>
            <zone h='92326' id='10' type-v2='layout-basic' w='97538' x='1231' y='6744' />
          </zone>
        </zone>
        <zone h='62558' id='3' name='log on frecuency' w='93846' x='1231' y='8605' />
        <zone h='26744' id='4' name='log on' w='29846' x='3846' y='72093' />
        <zone h='26163' id='7' name='Total Gender' w='33231' x='60923' y='72209' />
        <zone h='10930' id='8' name='Total Gender' pane-specification-id='0' param='[federated.019mu9g0usn2j41ce9c1q0oe1itn].[none:gender:nk]' type-v2='color' w='15231' x='48769' y='87209' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Behavior (II)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Behavior (II)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='8' param='vert' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='5814' id='9' type-v2='title' w='97538' x='1231' y='930'>
            </zone>
            <zone h='92326' id='6' type-v2='layout-basic' w='97538' x='1231' y='6744' />
          </zone>
        </zone>
        <zone h='45814' id='1' name='calls' w='93692' x='4615' y='6047' />
        <zone h='46744' id='2' name='balance-age' w='52154' x='44769' y='51047' />
        <zone h='25581' id='3' name='Total Gender' w='29538' x='12923' y='56512' />
        <zone h='9884' id='4' name='Total Gender' pane-specification-id='0' param='[federated.019mu9g0usn2j41ce9c1q0oe1itn].[none:gender:nk]' type-v2='color' w='21538' x='14308' y='84767' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Behavior (III)'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='8' param='vert' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='5814' id='9' type-v2='title' w='97538' x='1231' y='930'>
            </zone>
            <zone h='92326' id='6' type-v2='layout-basic' w='97538' x='1231' y='6744' />
          </zone>
        </zone>
        <zone h='37209' id='3' name='ID-steps control' w='97077' x='2000' y='6744' />
        <zone h='33372' id='4' name='ID-steps test' w='98462' x='1692' y='43953' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Demo control-test '>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='3' name='Total - Age (2)' w='97538' x='1231' y='930'>
          </zone>
        </zone>
        <zone h='25233' id='6' name='Total Gender' w='33231' x='64769' y='930' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Demo general'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='21' param='vert' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='5814' id='22' type-v2='title' w='97538' x='1231' y='930'>
            </zone>
            <zone h='92326' id='19' param='vert' type-v2='layout-flow' w='97538' x='1231' y='6744'>
              <zone h='92326' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='6744'>
                <zone h='92326' id='5' type-v2='layout-basic' w='97538' x='1231' y='6744' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='60581' id='10' name='Total - Age' w='51077' x='49846' y='1512' />
        <zone h='9884' id='8' name='Total Gender' pane-specification-id='0' param='[federated.019mu9g0usn2j41ce9c1q0oe1itn].[none:gender:nk]' type-v2='color' w='16615' x='462' y='31628' />
        <zone h='54186' id='27' name='Median (2)' w='27538' x='1846' y='43721' />
        <zone h='25698' id='12' name='nºaccounts' w='30923' x='66615' y='73837' />
        <zone h='36279' id='28' name='clientes' w='22308' x='38615' y='63488' />
        <zone h='33256' id='3' name='Total Gender' w='33231' x='769' y='5930' />
        <zone h='11977' id='13' leg-item-order='normal' name='nºaccounts' pane-specification-id='0' param='[federated.019mu9g0usn2j41ce9c1q0oe1itn].[none:N Accounts (agrupación):ok]' type-v2='color' w='42615' x='67231' y='62791' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Demo since'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='13' param='vert' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='5814' id='14' type-v2='title' w='97538' x='1231' y='930'>
            </zone>
            <zone h='92326' id='11' param='vert' type-v2='layout-flow' w='97538' x='1231' y='6744'>
              <zone h='92326' id='9' type-v2='layout-basic' w='97538' x='1231' y='6744' />
            </zone>
          </zone>
        </zone>
        <zone h='64884' id='3' name='age-since' w='87846' x='2769' y='8953' />
        <zone h='24302' id='4' name='Total Gender' w='40308' x='6000' y='73605' />
        <zone h='10349' id='5' name='Total Gender' pane-specification-id='0' param='[federated.019mu9g0usn2j41ce9c1q0oe1itn].[none:gender:nk]' type-v2='color' w='16154' x='47385' y='86628' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Hypothesis 1-2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='15' param='vert' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='5814' id='16' type-v2='title' w='97538' x='1231' y='930'>
            </zone>
            <zone h='92326' id='13' type-v2='layout-basic' w='97538' x='1231' y='6744' />
          </zone>
        </zone>
        <zone h='45233' id='3' name='completion rate control' w='45692' x='47077' y='24884' />
        <zone h='44884' id='4' name='completion rate test' w='44154' x='1231' y='25233' />
        <zone forceUpdate='true' h='15930' id='5' type-v2='text' w='98154' x='769' y='9186'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='15'>Hypothesis 1: </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#3b3b3b' fontname='Consolas' fontsize='12'>Null Hypothesis (H0)</run>
            <run fontcolor='#3b3b3b' fontname='Consolas' fontsize='12'>: </run>
            <run fontcolor='#3b3b3b' fontname='Consolas' fontsize='10'>La tasa de &quot;confirm&quot; del grupo TEST =  a la del grupo de CONTROL </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#3b3b3b' fontname='Consolas' fontsize='12'>Alternative (H1): </run>
            <run fontcolor='#3b3b3b' fontname='Consolas' fontsize='10'><![CDATA[La tasa de "confirm" del grupo de TEST <> grupo CONTROL ]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='21279' id='6' type-v2='text' w='99077' x='923' y='70116'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='15'>Hypothesis 2: </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#3b3b3b' fontname='Consolas' fontsize='12'>Null Hypothesis (H0)</run>
            <run fontcolor='#3b3b3b' fontname='Consolas' fontsize='12'>: </run>
            <run fontcolor='#000000' fontname='Consolas' fontsize='10'>La tasa de &quot;confirm&quot; del grupo TEST = a la del grupo de CONTROL </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#3b3b3b' fontname='Consolas' fontsize='12'>Alternative (H1): </run>
            <run fontcolor='#000000' fontname='Consolas' fontsize='10'><![CDATA[La tasa de "confirm" del grupo de prueba y del grupo Control <> y que además supera el umbral del 5% de aumento en la tasa de finalización.]]></run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>&quot;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6047' id='7' type-v2='text' w='52615' x='24769' y='91279'>
          <formatted-text>
            <run fontcolor='#3b3b3b' fontname='Consolas' fontsize='13'>P-value: 4.0869-78</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Hypothesis 3-4'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone forceUpdate='true' h='17209' id='5' type-v2='text' w='98154' x='1231' y='930'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='15'>Hypothesis 3: </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#3b3b3b' fontname='Consolas' fontsize='12'>Null Hypothesis (H0)</run>
            <run fontcolor='#3b3b3b' fontname='Consolas' fontsize='12'>: </run>
            <run fontcolor='#3b3b3b' fontname='Consolas' fontsize='10'>La edad promedio de los clientes TEST = Edad promedio de los clientes CONTROL</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#3b3b3b' fontname='Consolas' fontsize='12'>Alternative (H1): </run>
            <run fontcolor='#3b3b3b' fontname='Consolas' fontsize='10'><![CDATA[La edad promedio de los clientes TEST <> a la edad promedio de los clientes CONTROL]]></run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='14419' id='6' type-v2='text' w='99077' x='462' y='44651'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='15'>Hypothesis 4: </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#3b3b3b' fontname='Consolas' fontsize='12'>Null Hypothesis (H0)</run>
            <run fontcolor='#3b3b3b' fontname='Consolas' fontsize='12'>: </run>
            <run fontcolor='#000000' fontname='Consolas' fontsize='10'>La antigüedad promedio de los clientes del grupo TEST  = a la del grupo de CONTROL </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Consolas' fontsize='12'>Alternative (H1): </run>
            <run fontcolor='#000000' fontname='Consolas' fontsize='10'>La antigüedad promedio d</run>
            <run fontcolor='#3b3b3b' fontname='Consolas' fontsize='10'>e los clientes </run>
            <run fontcolor='#000000' fontname='Consolas' fontsize='10'><![CDATA[del grupo TEST <> a la del grupo CONTROL]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='26744' id='7' name='Media Age - test' w='36462' x='44154' y='18023' />
        <zone h='26860' id='8' name='Media Age- control' w='37846' x='1538' y='17209' />
        <zone h='40000' id='11' name='Since year- test' w='97538' x='462' y='59419' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Hypothesis 5'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='12' param='vert' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='10' type-v2='layout-basic' w='97538' x='1231' y='930' />
          </zone>
        </zone>
        <zone h='42674' id='3' name='Gender- test' w='100154' x='615' y='20233' />
        <zone h='40698' id='7' name='Gender - control' w='98154' x='1077' y='57442' />
        <zone h='16279' id='8' type-v2='text' w='96923' x='769' y='930'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='15'>Hypothesis 5: </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#3b3b3b' fontname='Consolas' fontsize='12'>Null Hypothesis (H0)</run>
            <run fontcolor='#3b3b3b' fontname='Consolas' fontsize='12'>: </run>
            <run fontcolor='#3b3b3b' fontname='Consolas' fontsize='10'>La proporción de género</run>
            <run fontcolor='#3b3b3b' fontname='Consolas' fontsize='13'>Æ </run>
            <run fontcolor='#3b3b3b' fontname='Consolas' fontsize='10'>de los clientes TEST = La proporción de género de los clientes CONTROL</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#3b3b3b' fontname='Consolas' fontsize='12'>Alternative (H1): </run>
            <run fontcolor='#3b3b3b' fontname='Consolas' fontsize='10'><![CDATA[La proporción de género de los clientes TEST <> a la proporción de género de los clientes CONTROL]]></run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='KPI tiempo'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='14' param='vert' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='5814' id='15' type-v2='title' w='97538' x='1231' y='930'>
            </zone>
            <zone h='92326' id='12' type-v2='layout-basic' w='97538' x='1231' y='6744' />
          </zone>
        </zone>
        <zone h='34535' id='3' name='Time Spent on Each Step test' w='85846' x='3538' y='7791' />
        <zone h='40581' id='4' name='Time Spent on Each Step Control' w='86769' x='1077' y='51163' />
        <zone forceUpdate='true' h='9070' id='5' type-v2='text' w='42615' x='56000' y='43256'>
          <formatted-text>
            <run fontsize='15'>Error Rate Test: 9,14%</run>
          </formatted-text>
        </zone>
        <zone h='8140' id='7' type-v2='text' w='51538' x='3231' y='90465'>
          <formatted-text>
            <run fontsize='15'>Error Rate Control: 6,70%</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.ExplainData_AuthorControls.true...explain-data enabled-for-viewer='false' extreme-values-enabled-for-all='false'>
    <explanation-types>
      <explanation-type enabled='true' type='number-of-records' />
      <explanation-type enabled='true' type='average-of-records' />
      <explanation-type enabled='true' type='aggregated-dimensions' />
      <explanation-type enabled='true' type='distribution-of-records' />
      <explanation-type enabled='true' type='unvisualized-measures' />
      <explanation-type enabled='true' type='extreme-values' />
      <_.fcp.ExplainData_NullValueExplanation.true...explanation-type enabled='true' type='null-value' />
      <explanation-type enabled='true' type='tvd-single-value' />
      <explanation-type enabled='true' type='ad-single-value' />
    </explanation-types>
  </_.fcp.ExplainData_AuthorControls.true...explain-data>
</workbook>
